# spring-ai-vector-demo

./: .gitignore  README.md  pom.xml
scripts/: run-dashscope-news-demo.sh
src/main/java/com/infinilabs/esdemo/: EasysearchClientConfig.java  EsDemoApplication.java  StubEmbeddingModel.java  VectorStoreController.java
src/main/resources/: application-dashscope.yml  application-ollama.yml  application.yml
