<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.infinilabs</groupId>
    <artifactId>spring-ai-vector-demo</artifactId>
    <version>1.0.0</version>
    <name>spring-ai-vector-demo</name>
    <description>Spring AI 2.0 + spring-ai-easysearch-vectorstore 写入和查询 Easysearch 向量的演示工程</description>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>2.0.0</spring-ai.version>
        <spring-ai-easysearch-vectorstore.version>2.3.0</spring-ai-easysearch-vectorstore.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Easysearch VectorStore 实现，直接从 Maven Central 拉取 -->
        <dependency>
            <groupId>com.infinilabs</groupId>
            <artifactId>spring-ai-easysearch-vectorstore</artifactId>
            <version>${spring-ai-easysearch-vectorstore.version}</version>
        </dependency>

        <!-- OpenAI-compatible EmbeddingModel（如阿里云 DashScope compatible-mode）；默认由 profile 控制启用 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
